--------------------started at: 20/10/2020 19:07:12--------------------
--------------------started at: 20/10/2020 19:07:12--------------------
20/10/2020 19:07:18 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:07:18 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:07:24 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:08:00 --> <class '__main__.GoState'>:   command = go ; response = Evaluation going on! ; 
20/10/2020 19:08:07 --> <class '__main__.GoState'>:   command = go ; response = I'm stopping ; 
--------------------started at: 20/10/2020 19:09:54--------------------
--------------------started at: 20/10/2020 19:09:54--------------------
20/10/2020 19:09:58 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:09:58 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:10:06 --> <class '__main__.ConnectionState'>:   command = quit ; response = I'm quitting ; 
20/10/2020 19:10:06 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 20/10/2020 19:23:34--------------------
--------------------started at: 20/10/2020 19:23:34--------------------
20/10/2020 19:23:37 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:23:37 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:23:40 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:23:44 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = Invalid Position command syntax ; 
20/10/2020 19:23:44 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:23:47 --> <class '__main__.NewGameInitState'>:   command = quit ; response = I'm quitting ; 
20/10/2020 19:23:47 --> <class '__main__.QuitState'>:   command = quit ; 
