--------------------started at: 20/10/2020 19:07:12--------------------
--------------------started at: 20/10/2020 19:07:12--------------------
20/10/2020 19:07:18 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:07:18 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:07:24 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:08:00 --> <class '__main__.GoState'>:   command = go ; response = Evaluation going on! ; 
20/10/2020 19:08:07 --> <class '__main__.GoState'>:   command = go ; response = I'm stopping ; 
--------------------started at: 20/10/2020 19:09:54--------------------
--------------------started at: 20/10/2020 19:09:54--------------------
20/10/2020 19:09:58 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:09:58 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:10:06 --> <class '__main__.ConnectionState'>:   command = quit ; response = I'm quitting ; 
20/10/2020 19:10:06 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 20/10/2020 19:23:34--------------------
--------------------started at: 20/10/2020 19:23:34--------------------
20/10/2020 19:23:37 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
20/10/2020 19:23:37 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
20/10/2020 19:23:40 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:23:44 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = Invalid Position command syntax ; 
20/10/2020 19:23:44 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
20/10/2020 19:23:47 --> <class '__main__.NewGameInitState'>:   command = quit ; response = I'm quitting ; 
20/10/2020 19:23:47 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 21/10/2020 12:14:02--------------------
--------------------started at: 21/10/2020 12:14:02--------------------
21/10/2020 12:14:05 --> <class '__main__.StartState'>:   command = quit ; response = Not a valid command! First, establish used protocol ; 
21/10/2020 12:14:08 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
21/10/2020 12:14:08 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
21/10/2020 12:14:11 --> <class '__main__.ConnectionState'>:   command = quit ; response = I'm quitting ; 
21/10/2020 12:14:11 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 22/10/2020 18:58:50--------------------
--------------------started at: 22/10/2020 18:58:50--------------------
22/10/2020 18:58:54 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 18:58:54 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 18:58:56 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 18:59:08 --> <class '__main__.PositionState'>:   command =  ; response = No command ; 
--------------------started at: 22/10/2020 19:00:59--------------------
--------------------started at: 22/10/2020 19:00:59--------------------
22/10/2020 19:01:13 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:01:13 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:01:46 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:02:02 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = Invalid Position command syntax ; 
22/10/2020 19:02:02 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:02:14 --> <class '__main__.PositionState'>:   command =  ; response = No command ; 
--------------------started at: 22/10/2020 19:05:21--------------------
--------------------started at: 22/10/2020 19:05:21--------------------
22/10/2020 19:05:24 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:05:24 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:05:27 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:07:35--------------------
--------------------started at: 22/10/2020 19:07:35--------------------
22/10/2020 19:07:37 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:07:37 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:07:40 --> <class '__main__.ConnectionState'>:   command = ucinewmage ; response = Not a valid command! First, establish a new game! ; 
22/10/2020 19:07:40 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:07:47 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:08:12 --> <class '__main__.PositionState'>:   command = quit ; response = I'm quitting ; 
22/10/2020 19:08:12 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 22/10/2020 19:08:15--------------------
--------------------started at: 22/10/2020 19:08:15--------------------
22/10/2020 19:08:17 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:08:17 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:08:19 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:10:23--------------------
--------------------started at: 22/10/2020 19:10:23--------------------
22/10/2020 19:10:25 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:10:25 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:10:27 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:11:11--------------------
--------------------started at: 22/10/2020 19:11:11--------------------
22/10/2020 19:11:13 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:11:13 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:11:15 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:13:33--------------------
--------------------started at: 22/10/2020 19:13:33--------------------
22/10/2020 19:13:36 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:13:36 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:13:38 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:13:48 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = Invalid Position command syntax ; 
22/10/2020 19:13:48 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:14:23--------------------
--------------------started at: 22/10/2020 19:14:23--------------------
22/10/2020 19:14:26 --> <class '__main__.StartState'>:   command = uci  ; response = Not a valid command! First, establish used protocol ; 
22/10/2020 19:14:29 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:14:29 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:14:33 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
--------------------started at: 22/10/2020 19:15:56--------------------
--------------------started at: 22/10/2020 19:15:56--------------------
22/10/2020 19:15:58 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:15:58 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:16:00 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:16:11 --> <class '__main__.PositionState'>:   command = quit ; response = I'm quitting ; 
22/10/2020 19:16:11 --> <class '__main__.QuitState'>:   command = quit ; 
--------------------started at: 22/10/2020 19:16:41--------------------
--------------------started at: 22/10/2020 19:16:41--------------------
22/10/2020 19:16:42 --> <class '__main__.StartState'>:   command = uci ; response = UCI protocl established ; 
22/10/2020 19:16:42 --> <class '__main__.ConnectionState'>:   command = uci ; response = connection established ; 
22/10/2020 19:16:44 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:16:54 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = Invalid Position command syntax ; 
22/10/2020 19:16:54 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:17:22 --> <class '__main__.NewGameInitState'>:   command = r1bk1rq1/pp3ppp/3n4/2p1N3/2B5/7P/PPP2PP1/R1BKR1Q1 w - - 0 0 moves ; response = Not a valid command! Commands accepted: position, quit ; 
22/10/2020 19:17:22 --> <class '__main__.NewGameInitState'>:   command = ucinewgame ; response = New game initialization ; 
22/10/2020 19:17:42 --> <class '__main__.PositionState'>:   command = quit ; response = I'm quitting ; 
22/10/2020 19:17:42 --> <class '__main__.QuitState'>:   command = quit ; 
